<html>

<head>

<title>Mi primer pagina web</title>

</head>
	
<body background="flor.jpg"style="background-repeat:no-repeat;background-position:center center;background-attachment:fixed">

<h1>Encabezados<br></h1><!--De h1 a h6-->

<h1>CECYT 3</h1>
<h2>CECYT 3</h2>
<h3>CECYT 3</h3>
<h4>CECYT 3</h4>
<h5>CECYT 3</h5>
<h6>CECYT 3</h6>

<h1>Formato basico de texto</h1>

<!--negritas,cursiva,subrayado,tachado,grande,pequeño,subindice y superindice-->

<b>voca 3 <br></b>

<i>voca 3 <br></i>

<u>voca 3 <br></u>

<strike>voca 3 <br></strike>

<big>voca 3 <br></big>

<amall>voca 3 <br></small>

H<sub>2</sub>O <br>

x<sup>3</sup><br>

<h1>Formato de fuente</h1>

<!--Fuente,tamaño y color-->

<font face="mistral">IPN</font><br>

<!--Los tamaños vam del 1 al 7-->

<font size="1">IPN</font>

<font size="2">IPN</font>

<font size="3">IPN</font>

<font size="4">IPN</font>

<font size="5">IPN</font>

<font size="6">IPN</font>

<font size="7">IPN</font>


<font color="marron">IPN</font>

<h3>Todos juntos</h3>

<font color="lime" face="magneto" size="4">CECYT No.3 "ERR"</font>

<h1>Sangria</h1>

<blockquote>Voca 3</blockquote>

<blockquote>Voca 3<br>Voca 3<br>Voca 3

<blockquote>Voca 3<br>Voca 3<br>Voca 3

<blockquote>Voca 3<br>Voca 3<br>Voca 3</blockquote>

Voca 3<br>Voca 3<br>Voca 3</blockquote>

Voca 3<br>Voca 3<br>Voca 3</blockquote>

Voca 3<br>Voca 3<br>Voca 3

<center><b><i><font color="lime"face="magneto"size="4">CECYT No.3
"ERR"</font></b></i></center>

<h1>Parrafos</h1>

<p>El ing.Estanislao Ramirez Ruiz nace el 7 de mayo de 1887 en el puenlo de Tlahuac,D.F. egresa
del colegio militar,obteniendo una beca para estudiar en la universidad de sorbona de paris la
carrera de ingenieria,posteriormente obtiene la especializacion en fisico-quimico y 
termodinamica de Zurich,Suiza,destacandonse en el diseño de equipo y plantas industriales.En el
año de 1921 regresa a Mexico y poco tiempo despues se integra al grupo encargado de elaborar el 
proyecto de planes y programas de estudio que seria la base de la fundacion de IPN.El ing.
ESTANISLAO RAMIREZ RUIZ es fundador de la ESIQUIE y despues de esta ardua labor fallece el 11 de
octubre de 1952.Por estos antecendentes que resultan relevates es que nos enorgullece que
nuestra escuela se distinga con tan honorable nombre.</p>

<p align="right">El Ing. Estanislao Ramírez Ruiz nace el 7 de mayo de 1887 en el pueblo de
Tláhuac, D.F. egresa del Colegio Militar, obteniendo una beca para estudiar en la Universidad de
Sorbona de París la carrera de Ingeniería, posteriormente obtiene la especialización en Físico -
Química y Termodinámica en Zurich, Suiza, destacándose en el diseño de equipo y plantas
industriales. En el año de 1921 regresa a México y poco tiempo después se integra al grupo
encargado de elaborar el proyecto de planes y programas de estudio que sería la base de la
fundación del IPN. El Ing. Estanislao Ramírez Ruiz es fundador de la ESIQIE y después de esta ardua
labor fallece el 11 de octubre de 1952. Por estos antecedentes que resultan relevantes es que nos
enorgullece que nuestra escuela se distinga con tan honorable nombre. </p>

<p align="center">El Ing. Estanislao Ramírez Ruiz nace el 7 de mayo de 1887 en el pueblo de
Tláhuac, D.F. egresa del Colegio Militar, obteniendo una beca para estudiar en la Universidad de
Sorbona de París la carrera de Ingeniería, posteriormente obtiene la especialización en Físico -
Química y Termodinámica en Zurich, Suiza, destacándose en el diseño de equipo y plantas
industriales. En el año de 1921 regresa a México y poco tiempo después se integra al grupo
encargado de elaborar el proyecto de planes y programas de estudio que sería la base de la
fundación del IPN. El Ing. Estanislao Ramírez Ruiz es fundador de la ESIQIE y después de esta ardua 
labor fallece el 11 de octubre de 1952. Por estos antecedentes que resultan relevantes es que nos
enorgullece que nuestra escuela se distinga con tan honorable nombre. </p>

<p align="justify">El Ing. Estanislao Ramírez Ruiz nace el 7 de mayo de 1887 en el pueblo de
Tláhuac, D.F. egresa del Colegio Militar, obteniendo una beca para estudiar en la Universidad de
Sorbona de París la carrera de Ingeniería, posteriormente obtiene la especialización en Físico -
Química y Termodinámica en Zurich, Suiza, destacándose en el diseño de equipo y plantas
industriales. En el año de 1921 regresa a México y poco tiempo después se integra al grupo
encargado de elaborar el proyecto de planes y programas de estudio que sería la base de la
fundación del IPN. El Ing. Estanislao Ramírez Ruiz es fundador de la ESIQIE y después de esta ardua
labor fallece el 11 de octubre de 1952. Por estos antecedentes que resultan relevantes es que nos
enorgullece que nuestra escuela se distinga con tan honorable nombre. </p>


<h1>Marquesinas</h1>

<marquee>Wendoline</marquee>

<!--Dirección: izq, derecha, arriba y abajo-->

<marquee direction="right">Wendoline</marquee>

<marquee direction="up">Wendoline</marquee>

<marquee direction="down">Wendoline</marquee>

<!--Comportamiento-->

<marquee behavior="alternate">Sandoval</marquee>

<marquee behavior="slide">Sandoval</marquee>

<marquee behavior="scroll">Sandoval</marquee>

<!--Velocidad-->

<marquee scrolldelay="50">Trasviña</marquee>

<marquee scrolldelay="500">Trasviña</marquee>

<!--Color-->

<marquee bgcolor="lightblue">Y esoooo que son mis consen...</marquee>

<h3>Todos juntos</h3>


<marquee behavior="alternate" bgcolor="salmon" height="70" width="300" direction="up">Se
pasannnn</marquee>

<br>

<b><i><font color="white" face="algerian" size="4">

<marquee behavior="alternate" bgcolor="gray" direction="right">

<marquee behavior="alternate" bgcolor="gray" direction="up">

de veras</marquee></marquee>

<br><br><br>


</body>

</html>



















