<hetml>

<head>

<h3><center><b><i><font="black" face="magneto" size="4">EL MEJOR AMIGO DEL HOMBRE<font></b></i></center></h3>


<title>EL PERRO</title>

</head>

<hr><font color="red" face="arial" size="10">LOS PERROS</font></hr>

<h1><font color="blue" face="arial" <size="5">Se dice que el perro proviene del lobo y ademas es el primer animal
domesricado por el hombre</font></h1>

<h1>El perro sirve al hombre como:</h1>

<h1><font color="purple" face"impact" size="3"><blockquote>Compañia</font></h1>

<h2><font color="purple" face"impact" size="3"><blockquote>Guardian</font></h2>

<h3><font color="purple" face"impact" size="3"><blockquote>Sabueso</font></h3>

<h4><font color="purple" face"impact" size="3"><blockquote>Lazarillo</font></h4>

<h4><i><font face="cursiva">Algunas razas caninas son:</font></i></h4>

<h1><i><font face="times new roman" size="4"><blockquote>I.De compañia</font></i></h1>

<h1><i><font face="times new roman" size="4"><blockquote>Cocker spaniel</font></i></h1>

<h1><i><font face="times new roman" size="4"><blockquote>Chihuahua</font></i></h1>

<h1><i><font face="times new roman" size="4"><blockquote>French Poodle</font></i></h1>

<h1><i><font face="times new roman" size="4">II.Guardian</font></i></h1>

<h1><i><font face="times new roman" size="4"><blockquote>Pastor aleman</font></i></h1>

<h1><i><font face="times new roman" size="4"><blockquote>Doberman</font></i></h1>

<h1><i><font face="times new roman" size="4"><blockquote>Roadwiler</font></i></h1>

<h1><font  face="times new roman"  size="4">Los sentidos mas detacados del perro son:</font></h1>

<h1><font face="mistral"><blockquote>El oido</font><br></h1>

<h1><font face="mistral"><blockquote>El olfato</font></h1>

<h1><font face="times new roman" size="4">Caracteristicas</font></h1>

<h1><font face="mistral">Olfato </font><br></h1>

<h1><font face="mistral" size="2"><blockquote>Es mil veces mas potente que el nuestro</font></h1>

<h1><font face="mistral">Oido</font></h1>

<h1><font face="mistral" size="2"><blockquote>Es capaz de percibir sonidos muy por debajo y po encima del rango que oimos los humanos</font></h1>








